LEDS |L00|L01|L02|L03|L04|L05|L06|L07|L08|L09|L10|L11|L12|
BTNS |---|---|---|---|---|---|---|---|---|---|---|---|---|
B0 --| X |---|---| X |---|---|---|---|---| X | X | X |---|<
B1 --|---| X | X |---| X |---| X | X |---|---|---|---|---|>
B2 --|---|---|---|---| X |---| X |---| X | X |---|---|---|<
B3*--| - | - | - | - | - | - | - | - | - | - | - | - | - |<<
B4 --|---| X |---|---| X | X |---| X |---|---|---| X |---|<
B5 --|---|---| X |---| X |---|---|---|---| X |---| X | X |<
B6 --|---|---|---| X |---|---|---|---| X |---| X | X |---|>


    |L00|L01|L02|L03|L04|L05|L06|L07|L08|L09|L10|L11|L12|
01 -| X | X | X | X | X | X | X | X | X | X | X | X | X | B4
02 -| X |---| X | X |---|---| X |---| X | X | X |---| X | B2
03 -| X |---| X | X | X |---| X |---|---|---| X |---| X | B0
04 -|---|---| X |---| X |---| X |---|---| X |---| X | X | B5